DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=vishwak_properties
DB_PORT=3306

PORT=5000

JWT_SECRET=very_long_random_secret_here_please_change
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=30d

COOKIE_DOMAIN=localhost
NODE_ENV=development

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin@123

CONTACT_EMAIL=dev@mindcarve.in
CONTACT_EMAIL_PASS=xolm yrcl wemv fdcb

RECEIVER_EMAIL=design@mindcarve.in

